     Epoch   gpu_mem       box       obj       cls    labels  img_size
   345/599     7.52G   0.02031   0.01408  0.003743        69       640: 100%|██████████| 195/195 [00:17<00:0
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.852      0.744      0.802      0.603
Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 245, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

346 epochs completed in 1.893 hours.
Optimizer stripped from runs/train/railroad_teacher/weights/last.pt, 42.3MB
Optimizer stripped from runs/train/railroad_teacher/weights/best.pt, 42.3MB

Validating runs/train/railroad_teacher/weights/best.pt...
Fusing layers... 
Model Summary: 290 layers, 20893344 parameters, 0 gradients, 48.0 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.831      0.762      0.814      0.607
            autorack        283         16      0.921      0.732      0.897      0.659
              boxcar        283         74      0.836      0.824      0.871      0.736
               cargo        283         26      0.662      0.615      0.611      0.274
           container        283         59      0.875      0.797      0.841      0.652
             flatcar        283         51      0.806      0.686      0.717      0.467
    flatcar_bulkhead        283         22      0.938      0.727      0.871      0.613
             gondola        283         77      0.894      0.876      0.908      0.743
              hopper        283         84      0.892      0.881      0.911      0.792
          locomotive        283         50      0.842      0.638      0.713      0.519
           passenger        283         33      0.606      0.667      0.669      0.459
                tank        283        102      0.873      0.941      0.941      0.759
Results saved to runs/train/railroad_teacher
   342/599     7.52G   0.02068    0.0144  0.003913        73       640: 100%|██████████| 195/195 [00:17<00:0
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.852      0.744      0.801      0.603

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   343/599     7.52G   0.02004   0.01418  0.003774        52       640: 100%|██████████| 195/195 [00:17<00:0
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.851      0.744      0.802      0.603

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   344/599     7.52G   0.02013   0.01428  0.003578        72       640: 100%|██████████| 195/195 [00:17<00:0
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.853      0.744      0.802      0.603

     Epoch   gpu_mem       box       obj       cls    labels  img_size
   345/599     7.52G   0.02031   0.01408  0.003743        69       640: 100%|██████████| 195/195 [00:17<00:0
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.852      0.744      0.802      0.603
Stopping training early as no improvement observed in last 100 epochs. Best results observed at epoch 245, best model saved as best.pt.
To update EarlyStopping(patience=100) pass a new patience value, i.e. `python train.py --patience 300` or use `--patience 0` to disable EarlyStopping.

346 epochs completed in 1.893 hours.
Optimizer stripped from runs/train/railroad_teacher/weights/last.pt, 42.3MB
Optimizer stripped from runs/train/railroad_teacher/weights/best.pt, 42.3MB

Validating runs/train/railroad_teacher/weights/best.pt...
Fusing layers... 
Model Summary: 290 layers, 20893344 parameters, 0 gradients, 48.0 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.831      0.762      0.814      0.607
            autorack        283         16      0.921      0.732      0.897      0.659
              boxcar        283         74      0.836      0.824      0.871      0.736
               cargo        283         26      0.662      0.615      0.611      0.274
           container        283         59      0.875      0.797      0.841      0.652
             flatcar        283         51      0.806      0.686      0.717      0.467
    flatcar_bulkhead        283         22      0.938      0.727      0.871      0.613
             gondola        283         77      0.894      0.876      0.908      0.743
              hopper        283         84      0.892      0.881      0.911      0.792
          locomotive        283         50      0.842      0.638      0.713      0.519
           passenger        283         33      0.606      0.667      0.669      0.459
                tank        283        102      0.873      0.941      0.941      0.759
Results saved to runs/train/railroad_teacher
ubuntu@129-213-202-190:~/yolov5-6.1$ python val.py --weights runs/train/railroad_teacher/weights/best.pt --data railroad-cars/data.yaml --img 640 --batch 16
val: data=railroad-cars/data.yaml, weights=['runs/train/railroad_teacher/weights/best.pt'], batch_size=16, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 39e1993 torch 2.2.0+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40442MiB)

Fusing layers... 
Model Summary: 290 layers, 20893344 parameters, 0 gradients, 48.0 GFLOPs
val: Scanning '/home/ubuntu/yolov5-6.1/railroad-cars/valid/labels.cache' images and labels... 283 found, 0 m
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 18/
                 all        283        594      0.831      0.762      0.814      0.605
            autorack        283         16      0.921      0.733      0.897      0.641
              boxcar        283         74      0.835      0.824      0.871      0.738
               cargo        283         26      0.661      0.615      0.619      0.279
           container        283         59      0.875      0.797       0.84      0.651
             flatcar        283         51      0.805      0.686      0.718      0.464
    flatcar_bulkhead        283         22      0.936      0.727      0.871      0.613
             gondola        283         77      0.894      0.876      0.908      0.743
              hopper        283         84      0.892      0.881      0.911      0.792
          locomotive        283         50      0.842      0.638      0.714      0.519
           passenger        283         33      0.605      0.667      0.669      0.459
                tank        283        102      0.873      0.941      0.941       0.76
Speed: 0.1ms pre-process, 3.1ms inference, 9.5ms NMS per image at shape (16, 3, 640, 640)
Results saved to runs/val/exp
