100 epochs completed in 0.363 hours.
Optimizer stripped from runs/train/railroad_detector3/weights/last.pt, 3.9MB
Optimizer stripped from runs/train/railroad_detector3/weights/best.pt, 3.9MB

Validating runs/train/railroad_detector3/weights/best.pt...
Fusing layers... 
Model Summary: 213 layers, 1774048 parameters, 0 gradients, 4.2 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9
                 all        283        594      0.804      0.736      0.803      0.573
            autorack        283         16      0.894      0.875      0.956      0.716
              boxcar        283         74      0.797      0.851      0.862      0.696
               cargo        283         26      0.678      0.462      0.548      0.246
           container        283         59      0.815      0.821      0.867      0.668
             flatcar        283         51      0.839      0.765      0.792      0.463
    flatcar_bulkhead        283         22      0.733        0.5      0.658      0.415
             gondola        283         77      0.817      0.844      0.884      0.713
              hopper        283         84      0.819       0.81      0.879      0.717
          locomotive        283         50      0.832      0.596      0.734      0.474
           passenger        283         33      0.783      0.657      0.761      0.505
                tank        283        102      0.836      0.912      0.896      0.695
Results saved to runs/train/railroad_detector3

python val.py --weights runs/train/railroad_detector/weights/best.pt --data railroad-cars/data.yaml --img 640 --batch 16

(yolov5-env) ubuntu@150-136-210-250:~/yolov5-6.1$ python val.py --weights runs/train/railroad_detector3/weights/best.pt --data railroad-cars/data.yaml --img 64
0 --batch 16
val: data=railroad-cars/data.yaml, weights=['runs/train/railroad_detector3/weights/best.pt'], batch_size=16, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 5cf5d6a torch 2.2.0+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40442MiB)

Fusing layers... 
Model Summary: 213 layers, 1774048 parameters, 0 gradients, 4.2 GFLOPs
val: Scanning '/home/ubuntu/yolov5-6.1/railroad-cars/valid/labels.cache' images and labels... 283 found, 0 missing, 39 empty, 0 corrupt: 100%|█| 283/283 [00:00
               Class     Images     Labels          P          R     mAP@.5     mAP@.5:.95: 100%|██████████| 18/18 [00:04<00:00,  3.93it/s]                        
                 all        283        594      0.804      0.736      0.804      0.575
            autorack        283         16      0.894      0.875      0.956      0.716
              boxcar        283         74      0.797      0.851      0.862      0.702
               cargo        283         26      0.678      0.462      0.548      0.241
           container        283         59      0.815      0.821      0.867       0.67
             flatcar        283         51      0.839      0.765      0.792      0.462
    flatcar_bulkhead        283         22      0.731        0.5      0.659      0.415
             gondola        283         77      0.816      0.844      0.884      0.717
              hopper        283         84      0.819       0.81      0.879      0.717
          locomotive        283         50      0.832      0.596      0.733      0.479
           passenger        283         33      0.783      0.658      0.762      0.509
                tank        283        102      0.838      0.915      0.897      0.695
Speed: 0.1ms pre-process, 2.1ms inference, 1.6ms NMS per image at shape (16, 3, 640, 640)
Results saved to runs/val/exp2
