
300 epochs completed in 1.150 hours.
Optimizer stripped from runs/train/railroad_detector_aug2/weights/last.pt, 3.9MB
Optimizer stripped from runs/train/railroad_detector_aug2/weights/best.pt, 3.9MB

Validating runs/train/railroad_detector_aug2/weights/best.pt...
Fusing layers... 
Model Summary: 213 layers, 1774048 parameters, 0 gradients, 4.2 GFLOPs
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 9/9 [00:03<00:00,  2.26it
                 all        283        594      0.782       0.74      0.784      0.546
            autorack        283         16      0.927      0.792      0.866       0.65
              boxcar        283         74      0.822      0.809      0.843      0.643
               cargo        283         26      0.664      0.608      0.561      0.216
           container        283         59      0.887      0.796      0.838      0.625
             flatcar        283         51      0.791      0.667       0.76      0.462
    flatcar_bulkhead        283         22      0.791      0.687      0.755      0.489
             gondola        283         77      0.808      0.805      0.838      0.665
              hopper        283         84      0.831       0.81      0.887      0.671
          locomotive        283         50      0.678       0.62      0.679      0.457
           passenger        283         33      0.609      0.697      0.694      0.453
                tank        283        102      0.791      0.852      0.901       0.67
Results saved to runs/train/railroad_detector_aug2

val: data=railroad-cars/data.yaml, weights=['runs/train/railroad_detector_aug2/weights/best.pt'], batch_size=16, imgsz=640, conf_thres=0.001, iou_thres=0.6, task=val, device=, workers=8, single_cls=False, augment=False, verbose=False, save_txt=False, save_hybrid=False, save_conf=False, save_json=False, project=runs/val, name=exp, exist_ok=False, half=False, dnn=False
YOLOv5 🚀 13a7908 torch 2.2.0+cu118 CUDA:0 (NVIDIA A100-SXM4-40GB, 40442MiB)

Fusing layers... 
Model Summary: 213 layers, 1774048 parameters, 0 gradients, 4.2 GFLOPs
val: Scanning '/home/ubuntu/yolov5-6.1/railroad-cars/valid/labels.cache' images and labels... 283 found, 0 missing, 39 empty, 0 co
               Class     Images     Labels          P          R     mAP@.5 mAP@.5:.95: 100%|██████████| 18/18 [00:04<00:00,  3.78
                 all        283        594      0.781       0.74      0.783      0.546
            autorack        283         16      0.927      0.791      0.866      0.649
              boxcar        283         74      0.822       0.81      0.842      0.642
               cargo        283         26      0.664      0.607      0.552      0.215
           container        283         59      0.887      0.796      0.838      0.626
             flatcar        283         51      0.789      0.667       0.76      0.461
    flatcar_bulkhead        283         22      0.791      0.686      0.755      0.489
             gondola        283         77      0.809      0.805      0.839      0.667
              hopper        283         84       0.83       0.81      0.887      0.671
          locomotive        283         50      0.679       0.62       0.68      0.457
           passenger        283         33      0.608      0.697      0.695      0.456
                tank        283        102      0.791      0.853        0.9      0.671
Speed: 0.1ms pre-process, 1.8ms inference, 1.6ms NMS per image at shape (16, 3, 640, 640)
Results saved to runs/val/exp4

